<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sakuragame.eternal</groupId>
    <artifactId>playersql-parent</artifactId>
    <version>2.13-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>bungee</module>
        <module>playersql</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ycraft</id>
            <url>https://maven.ycraft.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo</id>
            <url>https://repo.i7mc.com/maven2</url>
        </repository>
        <repository>
            <id>ycraft</id>
            <url>https://maven.ycraft.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>ptms</id>
            <url>https://repo2s.ptms.ink/repository/maven-releases</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
