<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sakuragame.eternal</groupId>
        <artifactId>playersql-parent</artifactId>
        <version>2.13-SNAPSHOT</version>
    </parent>


    <artifactId>PlayerSQL</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>org.lz4:*</include>
                            <include>com.mengcraft:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.github.caoli5288.playersql.bungee</pattern>
                            <shadedPattern>com.mengcraft.playersql.bungee</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>Cord</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../.lib/FlameCord.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sakuragame</groupId>
            <artifactId>DataManager-Bukkit-API</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ink.ptms</groupId>
            <artifactId>Zaphkiel</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.47.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sakuragame.eternal</groupId>
            <artifactId>PlayerSQL-Bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
