<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sakuragame.eternal</groupId>
        <artifactId>playersql-parent</artifactId>
        <version>2.13-SNAPSHOT</version>
    </parent>

    <artifactId>PlayerSQL-Bungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>Cord</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../.lib/FlameCord.jar</systemPath>
        </dependency>
    </dependencies>

</project>